# ???
server.port=8201
# ???
spring.application.name=service-hosp

# ???? dev test prod
spring.profiles.active=dev

# mybatisplus??????
spring.main.allow-bean-definition-overriding=true

# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# mongoDB??
spring.data.mongodb.uri=mongodb://192.168.241.130:27017/yygh_hosp

# json??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# redis??
spring.redis.host=192.168.241.130
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

# nacos??
spring.cloud.nacos.discovery.server-addr=localhost:8848

#rabbitmq??
spring.rabbitmq.host=192.168.241.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#??sentinel
#feign.sentinel.enabled=true
#??Esentinel??
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858


#logging.level.root=DEBUG